<!DOCTYPE html>
<html>
<style>
  body, html {
    height: 100%;
    margin: 0;
  }

  .bgimg {
    background-image: url('https://lh3.googleusercontent.com/CdwVgIYXHC-qZOpDniaNgitNbsAddU-dz8pG84JTI_Ou2ZY8wGWhR36hxpbe4nTScZJ90xyqRvuPzlwjVaust7LjCe-pdZbETfp59pDr'); /* Replace with your new background image URL */
    height: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    color: white;
    font-family: "Courier New", Courier, monospace;
    font-size: 25px;
  }

  .topleft {
    position: absolute;
    top: 0;
    left: 16px;
  }

  .bottomleft {
    position: absolute;
    bottom: 0;
    left: 16px;
  }

  .middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }

  hr {
    margin: auto;
    width: 40%;
  }
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <p>cyaniccalix.com</p>
  </div>
  <div class="middle">
    <h1>Cyanic Calix</h1>
    <hr>
    <p>Official Website</p>
    <p>Email: sales@cyaniccalix.com</p> <!-- Add your email address here -->
    <p>Contact Number: +8801300996327</p> <!-- Add your contact number here -->
    <p>House Address: 1230 Uttara, Dhaka , Bangladesh</p> <!-- Add your house address here -->
  </div>
  <div class="bottomleft">
    <p>copyright Cyanic calix 2023 all rights reserved</p>
  </div>
</div>

</body>
</html>
<!DOCTYPE html>
<html>
<style>
  body, html {
    height: 100%;
    margin: 0;
  }

  .bgimg {
    background-image: url('file:///Users/moslimakhatun/Downloads/forestbridge.jpg'); /* Replace with your new background image URL */
    height: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    color: white;
    font-family: "Courier New", Courier, monospace;
    font-size: 25px;
  }

  .topleft {
    position: absolute;
    top: 0;
    left: 16px;
  }

  .bottomleft {
    position: absolute;
    bottom: 0;
    left: 16px;
  }

  .middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }

  hr {
    margin: auto;
    width: 40%;
  }
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <p>cyaniccalix.com</p>
  </div>
  <div class="middle">
    <h1>Cyanic Calix</h1>
    <hr>
    <p>Official Website</p>
    <p>Email: sales@cyaniccalix.com</p>
    <p>Contact Number: +8801300996327</p>
    <p>House Address: 1230 Uttara, Dhaka, Bangladesh</p>
    <p>Social Media:</p>
    <ul>
      <li><a href="https://twitter.com/cyaniccalix">Twitter</a></li>
      <li><a href="https://facebook.com/cyaniccalix">Facebook</a></li>
      <li><a href="https://instagram.com/cyaniccalix">Instagram</a></li>
    </ul>
    <p>About Us:</p>
    <p>Welcome to Cyanic Calix! We are a creative and innovative company dedicated to bringing you the latest and greatest in technology, design, and art. Our mission is to inspire and empower individuals and businesses through cutting-edge solutions and stunning visual experiences.</p>
  </div>
  <div class="bottomleft">
    <p>This website is in process so we apologise for the information it is written we will update soon</p>
  </div>
</div>

</body>
</html>
